[supervisord]
nodaemon=true

[program:spark]
#command=echo hola
command=/usr/spark-2.0.0/bin/spark-class org.apache.spark.deploy.master.Master -h master
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:jupyter]
#command=python -u main.py
command=PYSPARK_DRIVER_PYTHON=ipython PYSPARK_DRIVER_PYTHON_OPTS='notebook --ip=0.0.0.0 --no-browser' PYSPARK_PYTHON=python3 /usr/spark-2.0.0/bin/pyspark --master spark://master:7077 --driver-memory 4G --executor-memory 1G --executor-cores 6
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0